# restful-template

./: README.md  pom.xml
src/main/java/example/: HelloWorld.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
